REACT_APP_apiKey= 'AIzaSyAd3PiS4RFqvG8VNoeQSRuDQf8FcfOKtyc'
REACT_APP_authDomain= 'growth-7d55d.firebaseapp.com'
REACT_APP_projectId= 'growth-7d55d'
REACT_APP_storageBucket= 'growth-7d55d.appspot.com'
REACT_APP_messagingSenderId= '363756914226'
REACT_APP_appId= '1:363756914226:web:9a609934c4c1d8ae649e2b'